# spring-cloud2

./: README.md  pom.xml
business/: pom.xml
business/message/: pom.xml
business/message/src/main/java/com/shengyecapital/business/: MessageApplication.java
business/message/src/main/java/com/shengyecapital/business/controller/: SmsController.java
business/message/src/main/resources/: application.yml
business/user/: pom.xml
business/user/src/main/java/com/shengyecapital/business/: UserApplication.java
business/user/src/main/java/com/shengyecapital/business/config/: CaptchaConfig.java  ModelMapperConfiguration.java
business/user/src/main/java/com/shengyecapital/business/controller/: LoginController.java  UserController.java
business/user/src/main/java/com/shengyecapital/business/dao/entity/: Authority.java  Menu.java  Resource.java  Role.java  RoleAuthority.java  RoleMenu.java  User.java  UserRole.java
business/user/src/main/java/com/shengyecapital/business/dao/mapper/: AuthorityMapper.java  MenuMapper.java  ResourceMapper.java  RoleAuthorityMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
business/user/src/main/java/com/shengyecapital/business/dto/: LoginAo.java  LoginVo.java
business/user/src/main/java/com/shengyecapital/business/service/: LoginService.java  UserService.java
business/user/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
business/user/src/main/resources/mapper/: AuthorityMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
business/user/src/test/java/com/shengyecapital/business/: BasicTest.java
business/user/src/test/java/com/shengyecapital/business/mybatis/: MybatisGenerator.java  MybatisPlugin.java
common/: pom.xml
common/src/main/java/com/shengyecapital/common/advice/: CustomExceptionAdvice.java  CustomResponseBodyAdvice.java
common/src/main/java/com/shengyecapital/common/client/auth/: AuthClient.java  AuthClientFallbackFactory.java
common/src/main/java/com/shengyecapital/common/client/message/: MessageClient.java  MessageClientFallbackFactory.java
common/src/main/java/com/shengyecapital/common/client/user/: UserClient.java  UserClientFallbackFactory.java
common/src/main/java/com/shengyecapital/common/config/executor/: TaskExecutePool.java
common/src/main/java/com/shengyecapital/common/config/feign/: CustomFeignConfiguration.java
common/src/main/java/com/shengyecapital/common/config/interceptor/: CustomWebMvcConfiguration.java
common/src/main/java/com/shengyecapital/common/config/redis/: CustomRedisConfiguration.java
common/src/main/java/com/shengyecapital/common/config/swagger/: CustomSwaggerConfiguration.java
common/src/main/java/com/shengyecapital/common/constants/: RedisKeyConstants.java  RequestHeaderConstants.java  ResponseCodeConstants.java  ResponseMsgConstants.java
common/src/main/java/com/shengyecapital/common/context/: CustomHystrixContext.java
common/src/main/java/com/shengyecapital/common/dto/common/: CustomResponseBody.java  PageResult.java
common/src/main/java/com/shengyecapital/common/dto/security/: CurrentUser.java  CustomUser.java  LdapUser.java
common/src/main/java/com/shengyecapital/common/dto/user/: AuthorityDto.java  UserDto.java
common/src/main/java/com/shengyecapital/common/exception/: AuthenticationErrorException.java  CustomException.java  RecordNotFoundException.java  ServerErrorException.java
common/src/main/java/com/shengyecapital/common/interceptor/: EnhanceLogInterceptor.java  PropagateUserIdInterceptor.java
database/: basic.sql
eureka/: pom.xml
eureka/src/main/java/com/shengyecapital/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application.yml  logback.xml
gateway/: pom.xml
gateway/api/: pom.xml
gateway/api/src/main/java/com/shengyecapital/gateway/: ApiApplication.java
gateway/api/src/main/java/com/shengyecapital/gateway/config/: AppFilterInvocationSecurityMetadataSource.java  ResourceServerConfiguration.java
gateway/api/src/main/java/com/shengyecapital/gateway/config/zuul/: DynamicZuulConfig.java  DynamicZuulRouteLocator.java
gateway/api/src/main/java/com/shengyecapital/gateway/controller/: RefreshController.java
gateway/api/src/main/java/com/shengyecapital/gateway/dao/entity/: GatewayRoute.java
gateway/api/src/main/java/com/shengyecapital/gateway/filter/: TransformUserNameToIdFilter.java
gateway/api/src/main/java/com/shengyecapital/gateway/filter/fallback/: SystemFallbackProvider.java
gateway/api/src/main/java/com/shengyecapital/gateway/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
gateway/api/src/main/java/com/shengyecapital/gateway/service/: GatewayRouteService.java  RefreshRouteService.java
gateway/api/src/main/java/com/shengyecapital/gateway/service/impl/: GatewayRouteServiceImpl.java  RefreshRouteServiceImpl.java
gateway/api/src/main/resources/: application-dev.yml  application.yml
gateway/auth/: pom.xml
gateway/auth/src/main/java/com/shengyecapital/auth/: AuthApplication.java
gateway/auth/src/main/java/com/shengyecapital/auth/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
gateway/auth/src/main/java/com/shengyecapital/auth/controller/: UserController.java
gateway/auth/src/main/java/com/shengyecapital/auth/ldap/: LdapAuthenticationProvider.java  LdapAuthenticationToken.java  LdapTokenGranter.java
gateway/auth/src/main/java/com/shengyecapital/auth/service/: CustomUserDetailsService.java  LdapService.java
gateway/auth/src/main/java/com/shengyecapital/auth/service/impl/: LdapServiceImpl.java
gateway/auth/src/main/java/com/shengyecapital/auth/tokenstore/: CustomTokenStoreDelegator.java
gateway/auth/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
gateway/auth/src/test/java/com/shengyecapital/auth/: AuthApplicationTest.java
(+2 files in other folders)
